# TourOperator

./: .gitignore  Dockerfile  Jenkinsfile  README.md  TourOperator.sln  azure-pipelines.yml  shell.nix
TourOperator/: Program.cs  TourOperator.csproj  appsettings.json  create_model_data.pl
TourOperator/Contexts/: DbModelCreator.cs  TourDbContext.cs
TourOperator/Controllers/: AuthController.cs  BookingController.cs  HomeController.cs  ViewController.cs
TourOperator/Extensions/: DateTimeExtensions.cs  SessionExtensions.cs  StringExtensions.cs
TourOperator/Migrations/: 20231209110338_InitialCreate.Designer.cs  20231209110338_InitialCreate.cs  20231209111012_IdsToObjects.Designer.cs  20231209111012_IdsToObjects.cs  20231209120555_AddSeedData.Designer.cs  20231209120555_AddSeedData.cs  20231209120843_AddOperatorSeed.Designer.cs  20231209120843_AddOperatorSeed.cs  20231209121111_RenameNULLOperator.Designer.cs  20231209121111_RenameNULLOperator.cs  20231215160501_AddBasket.Designer.cs  20231215160501_AddBasket.cs  20231215161237_AddBasketItems.Designer.cs  20231215161237_AddBasketItems.cs  20231215164132_FixBasketUsername.Designer.cs  20231215164132_FixBasketUsername.cs  20231217113438_AddRelations.Designer.cs  20231217113438_AddRelations.cs  20231217113904_AddRoomsRelation.Designer.cs  20231217113904_AddRoomsRelation.cs  20231217115329_AddRoomsRelationDef.Designer.cs  20231217115329_AddRoomsRelationDef.cs  20231217132347_AddBookingRelations.Designer.cs  20231217132347_AddBookingRelations.cs  20231217135526_FixBasketForeign.Designer.cs  20231217135526_FixBasketForeign.cs  20231217151433_FixBasketForeignUsername.Designer.cs  20231217151433_FixBasketForeignUsername.cs  20231217151654_FixBasketForeign2.Designer.cs  20231217151654_FixBasketForeign2.cs  20231217174804_FixAvailability.Designer.cs  20231217174804_FixAvailability.cs  20231217180912_FixDating.Designer.cs  20231217180912_FixDating.cs  20231217182932_FixDating2.Designer.cs  20231217182932_FixDating2.cs  20231217210500_FixDating3.Designer.cs  20231217210500_FixDating3.cs  20231217211020_FixDating4.Designer.cs  20231217211020_FixDating4.cs  (+35 more)
TourOperator/Models/: BasketItem.cs  Booking.cs  Customer.cs  CustomerDao.cs  DAO.cs  ErrorViewModel.cs  Hotel.cs  Operator.cs  (+5 more)
(+55 files in other folders)
